// --------------------------------------------------
// RESPONSIVE
// --------------------------------------------------
//
// MOBILE FIRST
// -------------------------------------

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
	.breadcrumb-scroll{
		margin:20px auto 0 -15px ;
	}
	.product-tour-content{
		margin-left: -15px;
	}
	.booking-form .col-item:first-child{
		padding-left: 15px;
	}
	
	.affix .navbar-ex1-collapse{
			margin-top: 0px;
	}
	.tour-mobile, .city-mobile, .box-arr{
		display: none;
	}
	.tour-desktop, .city-desktop{
		display: block;
	}
	.tour-item{
		margin-bottom: 30px;
	}
	.item-tour-list{
		display: -webkit-flex; /* Safari */
		display: flex;
	}

	// Hook Mixin Render: Small devices (tablets, 768px and up)
	.hook-screen-sm-min;
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
	.mobile-show{
		display: none;
	}
	footer{
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
	}
	// Hook Mixin Render: Medium devices (desktops, 992px and up)
	.hook-screen-md-min;
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
.affix-top .navbar-ex1-collapse{
	margin-top: 30px;	
}
.nav-catogery .navbar-ex1-collapse{
	margin-top: 0 !important;
}

.site-header{
	.navbar-ex1-collapse{
	    display: flex !important;
		justify-content: flex-end;
	}
}

	// Hook Mixin Render: Medium devices (desktops, 992px and up)
	.hook-screen-lg-min;
}

// In special cases
// -------------------------------------

// Only for Medium devices and lower (<1199px)
@media (max-width: @screen-md-max) {
.navbar-nav > li > a{
		padding: 10px 15px !important;
	}
.carousel-form{
		background-image: url(../images/bg-home.jpg);
		background-attachment: fixed;
		padding-bottom: 30px;
	}
	.carousel-form .carousel-inner{
		display: none;
	}
	header{
		position: static !important;;
	}
	.carousel-form .box-seach{
		position:static !important;
	}
	.booking-form .main-form .col-item{
		padding:0 15px !important
	}
	html{
		padding-bottom: 0 !important
	}
	.carousel-control{
		display: none;
	}

	// Hook Mixin Render: Only for Medium devices and lower (<1199px)
	.hook-screen-md-max;
}

// Only for Small devices and lower (<991px)
@media (max-width: @screen-sm-max) {
	.product-tour-content{
		text-align: center;
	}
	.group-filter{
		display: none;
	}
	.box-filter, .box-search, .box-arr, .sidebar-des{
		display: none;
		&.active{
			display: block !important;
			background-color: #f5f5f5;
			padding: 10px 10px 100px 10px;
		}
	}
	.sidebar-mb{
		width: 100%;
		position: fixed;
		z-index: 99999;
		top:60px;
		height: 100%;
		overflow: scroll;
		background-color: #fff;
		box-shadow: 2px 2px 2px #ccc;
		border-radius: 4px;
		left: -100%;
		.transition(all 250ms ease-in-out 100ms);
		&.active{
			left:0;
		}
	}
	.col-md-sidebar{
		z-index: 10;
		width: 100%;
	}
	.tour-item .tour-image a img{
	width: 100%;
	height: 100%;
	max-width: 100%
	}
	.product-tour-img img{
		width: 100%;
	}

	// Hook Mixin Render
	.hook-screen-sm-max;
}
// Only for Small devices and lower (<767px)
@media (max-width: @screen-xs-max) {
	.breadcrumb-scroll{
		margin: 20px auto;
		border-bottom: 1px dotted #ccc;
	}
	.tour-mobile, .city-mobile{
		display: block;
	}
	.tour-desktop, .city-desktop{
		display: none;
	}
	#homeCarousel .carousel-caption{
		display: none;
	}
	.carousel-caption h1{
		font-size: 20px;
	}
	.navbar-brand.navbar-logo{
		margin:5px auto auto 30%;
		padding: 5px;
	}
	.navbar-fixed-top{
		height: 60px;
	}
	img.default-logo{
		width: 140px !important;
	}
	.menutop{
		margin-top:0;
		margin-bottom: 0;
		border-bottom:none;
		li {
			background-color: @color-primary;
		}
	}
	ul.select-language{
		background-color:  @color-primary;
		margin: 0 -15px;
	}
	.tour-item-bottom img{
		width: 100%;
	}
	.detailtour .detailtour-content-info > ul > li{
		width: 49%;
		min-height: 70px;
	}
	.mb-search-pc{
		position: absolute;
		right: 70px;
		width: 40px;
		border-radius: 40px;
		height: 40px;
		top:8px;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.5);
		display: block;
		i{
			color:#fff;
			font-size: 14px;
			line-height: 40px;
		}
	}
	.sidebar-search-body{
		background-color: #fff;
	}
	.guide-book{
		display: none
	}
	select.month{
		margin-bottom: 10px;
	}
	label[for="numbercard"]{
		margin-top: 15px;
	}
	.sidebar-pricetotal, .btn-sidebar{
		display: none;
	}
	.img-new{
		width: 100% !important;
	}
	.tabnew li{
		width: 100%;
	}
	// Hook Mixin Render: Only for Small devices and lower (<767px)
	.hook-screen-xs-max;
}
